{
  "default_settings": {
    "calibration_file": "../calibration/20250910_232046/calibration_result.json",
    "video_settings": {
      "default_fps": 30,
      "default_codec": "XVID",
      "default_format": "avi"
    },
    "capture_settings": {
      "default_format": "jpg",
      "auto_naming": true,
      "save_directory": "captures"
    },
    "continuous_settings": {
      "default_interval": 1.0,
      "default_format": "jpg",
      "default_directory": "continuous_capture"
    },
    "camera_settings": {
      "auto_exposure": true,
      "trigger_mode": "off",
      "pixel_format": "auto"
    }
  },
  "paths": {
    "mvs_sdk_path": "C:\\Program Files\\MVS\\Development\\Samples\\Python\\MvImport",
    "output_base_path": "outputs"
  }
}
